#  Fonction pour changer le titre de la fenêtre terminal, par Thibault Baheux
#  ne marche qu'au sein du .bashrc, ici on a pas accès aux variables ORIG et PS1
function title() {
  if [[ -z "$ORIG" ]]; then
  ORIG=$PS1
  fi
  TITLE="\[\e]2;$*\a\]"
  PS1=${ORIG}${TITLE}
}


list=( "fart" "POUET" "Tacos 3 viandes" "Étalon du cul" "Chisato" "Joseph Joestar" "Boule de Mammouth" "Mizuchier du cul" "Grag'duc" "Terroriste Intelectuel" "Yotsuba" "t'as perdu" "singe à cymbale" "la bagarre top" "Clafoutis aux Groseilles" "pet fulgurant" "Double demi-dieu des grokons" "ouais je dors avec des chaussettes" "🐒🐒🐒🐒🐒🐒🐒🐒🐒" "🙈 🙉 🙊 🙈 🙉 🙊" "💨💨💨💨💨" "🧀" "💗" )

# fonction pour changer le titre d'un onglet terminal, sauce dova
# il faut donner le PS1 en argument de fonction et écraser PS1 par la valeur donné par le retour en echo
# PS1 contient un espace et est donc capturé en 2 variables, $1 et $2
function titre() {
   title=${list[RANDOM%${#list[@]}-1]}
   echo "$1 $2\[\e]2;${title}\a\]"
}


suffixes=( "zer" " le bg" " l'avare" " le con" " le malin")

# fonction pour ajouter un suffixe
# $1 est le début de PS1
# $2 est le coeur de PS1, où on vas ajouter notre suffixe après le \u
# ${@:3} contient les derniers fragments de string (dans le cas où l'on aurait renommé le terminal)
function addSuffix() {
   # 20% chance to happen
   if [ *[RANDOM%100] -lt 20 ];
   then
      elem=${suffixes[RANDOM%${#suffixes[@]}-1]} 
      echo "$1 ${2/\u/\u$elem} ${@:3}"
      # You can completly replace your username  if you remove the \u in the replacement string
      # echo "$1 ${2/\u/$elem} ${@:3}"
   else
      echo $*
   fi
   
} 

# you can create another function to add a string at the end of your hostname or working directory by replacing \u by \h or \w

